RANCHER_VERSION=v2.14.2
RANCHER_CHART_VERSION=v2.14.2

RKE2_VERSION=v1.36.1+rke2r2

AIRGAP_DOCS_VERSION=0.1.8
AIRGAP_DOCS_CHART_VERSION=0.1.56

CERT_MANAGER_VERSION=v1.20.2
CERT_MANAGER_CHART_VERSION=v1.20.2

HARVESTER_VERSION=v1.7.1-amd64-govt.2

LONGHORN_VERSION=v1.12.0
LONGHORN_CHART_VERSION=1.12.0

NEUVECTOR_VERSION=v5.5.2
NEUVECTOR_CORE_CHART_VERSION=2.10.2
NEUVECTOR_CRD_CHART_VERSION=2.10.2
NEUVECTOR_MONITOR_CHART_VERSION=2.10.2

KUBEWARDEN_CONTROLLER_VERSION=5.14.0
KUBEWARDEN_CONTROLLER_CHART_VERSION=5.14.0